"use client";

import { Chat } from "../state/chatStore";

export default function Sidebar({
  chats,
  activeId,
  onSelect,
  onNew,
}: {
  chats: Chat[];
  activeId: string | null;
  onSelect: (id: string) => void;
  onNew: () => void;
}) {
  return (
    <aside className="sidebar">
      <button className="new-btn" onClick={onNew}>+ New chat</button>

      <div className="chat-list">
        {chats.map(c => (
          <div
            key={c.id}
            className={`chat-item ${c.id === activeId ? "active" : ""}`}
            onClick={() => onSelect(c.id)}
          >
            {c.title}
          </div>
        ))}
      </div>
    </aside>
  );
}

