from fastapi import APIRouter, HTTPException
from pydantic import BaseModel
from typing import Dict, List
import time
import os
import requests

router = APIRouter(prefix="/api/incidents", tags=["incidents"])

# -----------------------------
# In-memory incident store
# -----------------------------
_INCIDENTS: List[Dict] = []

# -----------------------------
# Models
# -----------------------------
class IncidentAction(BaseModel):
    action: str  # apply | skip


# -----------------------------
# Core helpers (USED BY app.py)
# -----------------------------
def create_incident_record(
    incident_id: str,
    summary: str,
    source: str = "api",
    status: str = "open",
) -> Dict:
    """
    Create and persist an incident record.
    """
    incident = {
        "incident_id": incident_id,
        "summary": summary,
        "source": source,
        "status": status,
        "ts": time.time(),
    }
    _INCIDENTS.append(incident)
    return incident


def notify_slack_incident(incident: Dict) -> None:
    """
    Send incident to Slack (safe no-op if not configured).
    """
    webhook = os.getenv("SLACK_WEBHOOK_URL")
    if not webhook:
        # Slack not configured – do not crash core
        return

    payload = {
        "text": f"🚨 *New Incident Created*\n"
                f"*ID:* {incident['incident_id']}\n"
                f"*Summary:* {incident['summary']}\n"
                f"*Status:* {incident['status']}"
    }

    try:
        requests.post(webhook, json=payload, timeout=5)
    except Exception:
        # Never allow Slack failure to break Core
        pass


# -----------------------------
# API routes
# -----------------------------
@router.get("")
async def list_incidents():
    return {"incidents": _INCIDENTS}


@router.post("/{incident_id}/action")
async def incident_action(incident_id: str, payload: IncidentAction):
    for inc in _INCIDENTS:
        if inc["incident_id"] == incident_id:
            inc["status"] = (
                "auto-fixed" if payload.action == "apply" else "skipped"
            )
            return {
                "incident_id": incident_id,
                "status": inc["status"],
                "action": payload.action,
            }

    raise HTTPException(status_code=404, detail="Incident not found")

